# GMO-Runsystem

./: DD.xlsx
FIle exel mô tả các chức năng/: DB.xlsx  EditProfile.xlsx  FIle exel mô tả các chức năng_Tổng quan về web và mỗi liên hệ giữa các view.xlsx  login.xlsx
FIle exel mô tả các chức năng/admin/: AddCourse.xlsx  AddRole.xlsx  AddUser.xlsx  DeleteCourse.xlsx  DeleteEnrolment.xlsx  DeleteRole.xlsx  DeleteUser.xlsx  EditCourse.xlsx  EditRole.xlsx  EditUser.xlsx  ImportCSVFileUser.xlsx
FIle exel mô tả các chức năng/student/: EnrolCourse.xlsx  RemoveEnrolment.xlsx  register.xlsx
courseman_Sheet2/: .classpath  .project  pom.xml
courseman_Sheet2/src/main/java/com/gmo/controller/admin/: CourseController.java  EnrolmentController.java  HomeController.java  ProfileController.java  RoleController.java  UserController.java
courseman_Sheet2/src/main/java/com/gmo/controller/student/: StudentController.java
courseman_Sheet2/src/main/java/com/gmo/dao/: GenericDAO.java
courseman_Sheet2/src/main/java/com/gmo/dao/impl/: CourseDAO.java  EnrolmentDAO.java  ProfileDAO.java  RoleDAO.java  UserDAO.java
courseman_Sheet2/src/main/java/com/gmo/interceptor/: MyInterceptor.java
courseman_Sheet2/src/main/java/com/gmo/model/: Course.java  Enrolment.java  Profile.java  Role.java  Users.java
courseman_Sheet2/src/main/java/com/gmo/service/: GenericService.java
courseman_Sheet2/src/main/java/com/gmo/service/impl/: CourseService.java  EnrolmentService.java  ProfileService.java  RoleService.java  UserService.java
courseman_Sheet2/src/main/java/com/gmo/validator/: DateValidator.java  DateValidatorImpl.java
courseman_Sheet2/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
courseman_Sheet2/src/main/webapp/WEB-INF/views/admin/course/: courseAddForm.jsp  courseEditForm.jsp  listCourse.jsp  listEnrol.jsp  listTeacher.jsp
courseman_Sheet2/src/main/webapp/WEB-INF/views/admin/home/: 403.jsp  home.jsp  index.jsp  login.jsp
courseman_Sheet2/src/main/webapp/WEB-INF/views/admin/profile/: ProfileForm.jsp
courseman_Sheet2/src/main/webapp/WEB-INF/views/admin/role/: addRole.jsp  listRole.jsp  roleEditForm.jsp
courseman_Sheet2/src/main/webapp/WEB-INF/views/admin/user/: addUser.jsp  listUsers.jsp  uploadCSVFile.jsp  userEditForm.jsp
courseman_Sheet2/src/main/webapp/WEB-INF/views/student/: listCourse.jsp  listEnrol.jsp  listTeacher.jsp  register.jsp
courseman_Sheet2/src/main/webapp/common/admin/: header.jsp  header2.jsp  menu.jsp
courseman_Sheet2/src/test/java/com/gmo/dao/impl/: RoleDAOTest.java
sql/: sheet2_course.sql  sheet2_enrolment.sql  sheet2_profile.sql  sheet2_role.sql  sheet2_users.sql
